FROM golang:1.25.5 AS backend-builder
WORKDIR /app
ADD . .
RUN ./build.sh server

FROM node:21 AS frontend-builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app
ADD . .
RUN cd frontend && pnpm && run build

FROM ubuntu
WORKDIR /app
RUN apt update && apt install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
EXPOSE 8085
ENTRYPOINT ["/tini", "--"]
CMD ["/app/server"]
COPY --from=backend-builder /app/dist/server ./
COPY --from=frontend-builder /app/frontend/build ./build
